# coreangular

./: Eventos.IO.sln
src/ConsoleTesting/: ConsoleTesting.csproj  Program.cs
src/Eventos.IO.Application/: Eventos.IO.Application.csproj
src/Eventos.IO.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModeltoDomainMappingProfile.cs
src/Eventos.IO.Application/Interfaces/: IEventAppService.cs
src/Eventos.IO.Application/Services/: EventAppService.cs
src/Eventos.IO.Application/ViewModels/: AddressViewModel.cs  CategoryViewModel.cs  EventViewModel.cs  StatesViewModel.cs
src/Eventos.IO.Domain/: Eventos.IO.Domain.csproj
src/Eventos.IO.Domain.Core/Bus/: IBus.cs
src/Eventos.IO.Domain.Core/Events/: Message.cs
src/Eventos.IO.Domain.Core/Interfaces/: IDomainNotificationHandler.cs  IHandler.cs
src/Eventos.IO.Domain.Core/Models/: Entity.cs
src/Eventos.IO.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/Eventos.IO.Domain/CommandHandlers/: CommandHandler.cs
src/Eventos.IO.Domain/Events/: Address.cs  Category.cs  Event.cs  Tag.cs
src/Eventos.IO.Domain/Events/Commands/: DeleteEventCommand.cs  EventCommand.cs  EventCommandHandler.cs  NewAddressEventCommand.cs  NewEventCommand.cs  UpdateEventCommand.cs
src/Eventos.IO.Domain/Events/Repository/: IEventRepository.cs
src/Eventos.IO.Domain/Events/SystemEvents/: BaseEventEvent.cs  DeletedEventEvent.cs  EventHandlerEvent.cs  RegistredEventEvent.cs  UpdatedEventEvent.cs
src/Eventos.IO.Domain/Organizers/: Organizer.cs
src/Eventos.IO.Domain/Repository/: IRepository.cs  IUnityOfWork.cs
src/Eventos.IO.Infra.CrossCutting.IoC/: Eventos.IO.Infra.CrossCutting.IoC.csproj  NativeInjectorBootstrapper.cs
src/Eventos.IO.Infra.Data/: Eventos.IO.Infra.Data.csproj  appsettings.json
src/Eventos.IO.Infra.Data/Context/: EventsContext.cs
src/Eventos.IO.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/Eventos.IO.Infra.Data/Mappings/: AddressMapping.cs  CategoryMapping.cs  EventMapping.cs  OrganizerMapping.cs
src/Eventos.IO.Infra.Data/Migrations/: 20181020222113_Initial.Designer.cs  20181020222113_Initial.cs  20181020230222_TablesWithSizeOfColumns.Designer.cs  20181020230222_TablesWithSizeOfColumns.cs  EventsContextModelSnapshot.cs
src/Eventos.IO.Infra.Data/Repository/: EventRepository.cs  Repository.cs
src/Eventos.IO.Infra.Data/UnityOfWork/: UnityOfWork.cs
src/Eventos.IO.Site/: Eventos.IO.Site.csproj  Startup.cs
src/Eventos.IO.Site/Controllers/: EventsController.cs  HomeController.cs
src/Eventos.IO.Site/Properties/: launchSettings.json
src/Eventos.IO.Site/Views/Shared/: _Layout.cshtml
src/Events.IO.Infra.CrossCutting.Bus/: Events.IO.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
